# Configuration file

####################
# general
####################

general {
    I:BridgeBufferSize=160000000
}


####################
# powerratios
#===================
# Not all power systems listed here are necessarily used; they may be provided so that
# the ratios are all stored in a single place and for possible future use.
####################

powerratios {
    ####################
    # steam
    ####################

    steam {
        B:"Enable Steam Converters"=true
    }

}


####################
# throttles
####################

throttles {
    # mB/t
    I:Steam.Consumer=1000

    # mB/t (Sugested value for mod exploit handling = 1; this does not diminish steam return)
    I:Steam.Producer=1000
}


