# Configuration file

####################
# general
####################

general {
    # Eneable the advanced Nuclear Reactor Colling System *high* workin Progress not stable
    B:Advreactorcolling=false

    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable storing of Energy inside Energy Storage Block Items when wrenched
    B:enableEnergyInStorageBlockItems=true

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable usage of OreDict for Circuits
    B:enableOreDictCircuit=true

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=true

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=true

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=true

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=60.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # percentual amount of Energy retained after wrenching an Energy Storage Block
    I:percentualEnergyInStorageBlockItems=80

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=minecraft:glass_pane, null, null, minecraft:snow_layer, minecraft:snow, IC2:blockScaffold

    # List of blocks and items which are only allowed to be turned into scrap by the recycler, Overrides Blacklist if not left empty. Comma separated, format is id-metadata
    S:recyclerWhitelist=

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=minecraft:coal_ore:1, minecraft:gold_ore:3, minecraft:redstone_ore:3, minecraft:lapis_ore:3, minecraft:iron_ore:4, minecraft:diamond_ore:5, minecraft:emerald_ore:5
}


